{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "indent": [2, 4],
        "object-curly-spacing": "off"
    },
    "globals": {
        "window": true
    }
}
