{
  "name": "see-it-off",
  "version": "1.0.0",
  "description": "Booze + food game",
  "main": "index.js",
  "scripts": {
    "start": "node .",
  },
  "author": "Marc Littlemore <marc.littlemore@gmail.com> (http://www.marclittlemore.com)",
  "license": "MIT",
  "dependencies": {
    "express": "~4.14.1"
  }
}
